.gallery {
  display: flex;
  flex-wrap: wrap;

  border-radius: 25px;
  background-color: rgba(246, 246, 246, 1);
  margin-top: 43px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 40px;
  margin-top: 50px;
  margin-bottom: 43px;
  gap: 40px;
}

.card {
  height: 340px;
  width: 340px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card h2 {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 700;
  text-align: left;
}
/* Version mobile: */
@media (max-width: 375px) {
  .card {
    height: 255px;
    width: 100%;
  }
  .cards{
    padding: 0;
    gap: 20px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .gallery{
    background-color: transparent;
    margin-top: 0;
  }
  .card h2{
    margin-bottom: 15px;
  }
}
